<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <title>PRE - CUENTA</title>
    <style>
        body {
            margin: 0;
            font-family: Roboto, "Helvetica Neue", sans-serif;
        }
        
        .report {
            position: relative;
            width: 300px;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            background: #ffffff;
            padding: 12px 12px;
        }
        
        .mesa {
            text-transform: uppercase;
            font-size: 14px;
            padding-top: 1px;
        }
        
        .cols {
            display: flex;
            padding: 2px 0px 2px 0px;
        }
        
        .flexcol {
            flex-direction: column;
        }
        
        .text {
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: 500;
            color: black;
        }
        
        .mos {
            text-transform: uppercase;
            font-size: 12px;
        }
        
        .font-sm {
            font-size: 14px;
        }
        
        .font-xs {
            font-size: 12px;
        }
        
        .pl- {
            padding-left: 6px;
        }
        /* tabla */
        
        #customers {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            color: black;
            box-sizing: border-box;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-size: 13px;
        }
        
        #customers td,
        #customers th {
            padding: 4px;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            text-align: left;
            color: black;
        }
        
        #customers th {
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: center;
            color: black;
            border-bottom-style: double;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
        }
        
        .monto {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            text-align: center;
            line-height: 12px;
            display: flex;
            color: black;
            text-transform: uppercase;
        }
        
        .b-b {
            border-bottom-style: double;
            padding: 2px 0px;
        }
        
        .flex-jus {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
            padding: 3px 0px;
        }
    </style>
</head>

<body class="report">
    <main>
        <article class="flexcol">
            <!-- MESA -->
            <div class="cols">
                <span class="text">Mesa:</span>
                <span class="text mesa  pl-"> MESA D6</span>
            </div>
            <!-- FECHA -->
            <div class="cols">
                <span class="text font-sm ">Fecha:</span>
                <span class="text font-sm pl-">21/07/2021</span>
            </div>
            <!-- HORA -->
            <div class="cols">
                <span class="text font-sm">Hora:</span>
                <span class="text font-sm pl-"> 06:12 PM </span>
            </div>
            <!-- mOZO -->
            <div class="cols">
                <span class="text font-xs">Mozo:</span>
                <span class="text font-xs pl-">CAROLINA</span>
            </div>
            <div class="cols" style="color: gray;">
                <span class="text font-xs">N° Comnada:</span>
                <span class="text font-xs pl-">CMC1-0000007</span>
            </div>
        </article>
        <h1 class="monto" style="text-align: center;  color: black;  display: flex; justify-content: center; font-size: 15px; letter-spacing: 1px;"> PRE-CUENTA</h1>
        <!-- tabla de  PRECUENTA-->
        <table id="customers">
            <tr>
                <th style="text-align: left;">Cant.</th>
                <th style="text-align: left;">Producto</th>
                <th style="text-align: left;">Prec.Uni.</th>
                <th style="text-align: left;">Importe</th>
            </tr>

            <tr style="border-bottom: 1px solid black;">
                <td style="text-align:center;">1</td>
                <td style="font-size: 12px; text-transform: uppercase; ">1 PARRILLA + PAPAS + ENSALADA SALON</td>
                <td style="text-align:center;">150</td>
                <td style="text-align:center;">160.80</td>
            </tr>
            <tr style="border-bottom: 1px solid black;">
                <td style="text-align:center;">1</td>
                <td style="font-size: 12px; text-transform: uppercase; ">1 PARRILLA + PAPAS + ENSALADA SALON</td>
                <td style="text-align:center;">150</td>
                <td style="text-align:center;">160.80</td>
            </tr>
        </table>
        <!-- TOTAL -->
        <div class="flex-jus">
            <span>TOTAL</span>
            <span style="padding-right: 10px; ">40.10</span>
        </div>
    </main>
    <footer class="b-b">
        <h1 class="monto"> SON: CUARENTA Y 00 / 100 SOLES</h1>
    </footer>
</body>

</html>